Enumerate Hostname - 
    nmblookup -A [ip] 

List Shares
    smbmap -H [ip/hostname]
    echo exit | smbclient -L \\\\[ip]
    nmap --script smb-enum-shares -p 139,445 [ip]
    
Check Null Sessions
    smbmap -H [ip/hostname]
        smbmap -H 10.10.10.10
        smbmap -H 10.10.10.10 -u '' -p ''
        smbmap -H 10.10.10.10 -s share_name 
    rpcclient -U "" -N [ip]
    
    smbclient \\\\[ip]\\[share name]
        smbclient -L //10.10.10.10
        smbclient -L //10.10.10.10 -N         // No password (SMB Null session)
        smbclient --no-pass -L 10.10.10.10
        smbclient //10.10.10.10/share_name
    
    crackmapexec 
        crackmapexec smb 10.10.10.10 -u '' -p '' --shares
        crackmapexec smb 10.10.10.10 -u 'sa' -p '' --shares
        crackmapexec smb 10.10.10.10 -u 'sa' -p 'sa' --shares
        crackmapexec smb 10.10.10.10 -u '' -p '' --share share_name
        crackmapexec smb 192.168.0.115 -u '' -p '' --shares --pass-pol

    
Check for Vulnerabilities - 
    nmap --script smb-vuln* -p 139,445 [ip]
    
Overall Scan - 
    enum4linux -a [ip]
    
Manual Inspection
    smbver.sh [IP] (port) [Samba]
    check pcap

Tools
nmblookup - collects NetBIOS over TCP/IP client used to lookup NetBIOS names.
smbclient - an ftp-like client to access SMB shares
nmap - general scanner, with scripts
rpcclient - tool to execute client side MS-RPC functions
enum4linux - enumerates various smb functions
wireshark
